<html>
<head>
<style>
.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;
}

li a:hover:not(.active) {
   color: white;
}

li a:active {
    color: white;
}
.bottomleft {
    position: absolute;
    font-size:30px;
    bottom: 8px;
    left: -150px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size: 30px;margin: 0px 0px 0px 0px;
}
.img { 
    opacity: 0.3;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
</style>
</head>
<body>
<div class="container">
  <img src="88.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1>Facts</h1><b></div>
</div>
<div class="topleft">
<p><img src="25.png" width="64" height="64"><div><p style="color:white; margin:-70px 0px 0px 80px;"><b>Global Climate Change</b><i><br>Vital Signs Of the Planet</i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
  <li><a href="muskan.html">Home</a></li>
  <li><a href="mus1.html">Evidence</a></li>
  <li><a href="4.html">Causes</a></li>
<li><a href="003.html">Effects</a></li>
  <li><a href="004.html">Scientific Consensus</a></li>
  <li><a href="005.html">Vital Signs</a></li>
  <li><a href="006.html">Solutions</a></li></b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>
</body>
</html>
