<html>
<head>
<style>
.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;font-size:50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;font-size:50px;
}

li a:hover:not(.active) {
   color: white;font-size:50px;
}

li a:active {
    color: white;font-size:50px;
}
.bottomleft {
    position: absolute;
    font-size:50px;
    bottom: 8px;
    left: 130px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:20px;margin: 0px 0px 0px 0px;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
.avti {margin:-100px 0px 0px 90px;  color:white;  font-size:28px;}
.img{float:left; margin:0px;}
.mm{font-size:30px;color:darkblue;margin:-270px 500px 10px 0px}
.nn{padding:80px;}
.hh{padding:40px;}
.div {
   text-align:justify;
    margin:-270px 500px 10px 0px;
}
h2{font-size:50px;text-align:center;}
p{font-size:20px;text-align:justify;color:black;}
h7{font-size:30px;}
.vv{margin:20px 40px 30px 300px}
.vvv{margin:-230px 40px 30px 300px}
.ww{margin:0px 100px 100px 130px}
.aa{margin:-1250px 500px 10px 0px;text-align:justify;font-size:30px;}
.if1{float:right;}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;font-size:20px;}
a:link{text-decoration:none;font-size:20px;}
a:hover{text-decoration:none;font-size:20px;} 
a:visited{text-decoration:none;font-size:20px;}
.jj{margin:0px 50px 0px 50px ;}
</style>
</head>
<body>
<div class="container">
  <img src="17a.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1 style="margin:0px 0px 0px 0px;font-size:70px;">Vital Signs</h1><b></div>
</div>
<div class="topleft">
<p><a href="https://www.nasa.gov/"><img src="25.png" width="64" height="64"></a><a href="https://climate.nasa.gov/" style="color:white"><div class="avti"><p style="color:white; margin:40px 0px 0px 0px;"><b>Global Climate Change</b><br><i>Vital Signs Of the Planet</a></i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
<li><a href="mus1.html">Evidence</a></li>
  <li><a href="4.html">Causes</a></li>
<li><a href="003.html">Effects</a></li>
  <li><a href="004.html">Scientific Consensus</a></li>
  <li><a href="005.html">Vital Signs</a></li></b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>
<div class="jj">
<div class="row">
 <div class="column">
<br><br><br><h2 onmouseover="s1()" onmouseout="s2()" id="d1">Carbon Dioxide</h2>
<script>
function s1()
{
document.getElementById("d1").style.color="red";
}
function s2()
{
document.getElementById("d1").style.color="black";
}
</script>
<h3 style="color:orange">LATEST MEASUREMENT:  September 2018</h3>
<h2>409 ppm</h2>
<p>Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The first graph shows atmospheric CO2 levels measured at Mauna Loa Observatory, Hawaii, in recent years, with average seasonal cycle removed. The second graph shows CO2 levels during the last three glacial cycles, as reconstructed from ice cores.</p>
<p>The time series below shows global distribution and variation of the concentration of mid-tropospheric carbon dioxide in parts per million (ppm). The overall color of the map shifts toward the red with advancing time due to the annual increase of CO2.</p>
<br><br>
<h1>Missions that observe CO2</h1>
<a href="https://airs.jpl.nasa.gov/">Atmospheric Infrared Sounder (AIRS)</a> <br><br>
<a href="https://ocov2.jpl.nasa.gov/">Orbiting Carbon Observatory (OCO-2)</a>
</div>
<div class="column">
<br><br><br><br><br><br><img src="100.jpeg">
<br><br>
<h4 style="color:orange">PROXY (INDIRECT) MEASUREMENTS</h4>
<h5>Data source: Reconstruction from ice cores.<br>
Credit: NOAA</h5>
<br><br>
<img src="62.gif">

</div></div>
<div class="row">
 <div class="column">
<br><br><br><h2>Global Temperature</h2>
<h3 style="color:red">LATEST ANNUAL AVERAGE ANOMALY:  2017 </h3>
<h2>0.9 °C</h2>
<p>This graph illustrates the change in global surface temperature relative to 1951-1980 average temperatures. Seventeen of the 18 warmest years in the 136-year record all have occurred since 2001, with the exception of 1998. The year 2016 ranks as the warmest on record. (Source: NASA/GISS). This research is broadly consistent with similar constructions prepared by the Climatic Research Unit and the National Oceanic and Atmospheric Administration.</p>
<p>The time series below shows the five-year average variation of global surface temperatures. Dark blue indicates areas cooler than average. Dark red indicates areas warmer than average.</p>
</div>
<div class="column"><br><br><br><br><br><br>
<h4 style="color:orange">GLOBAL LAND-OCEAN TEMPERATURE INDEX</h4>
<h5>Data source: NASA's Goddard Institute for Space Studies (GISS). Credit: NASA/GISS</h5>
<br><br>
<img src="18a.jpeg"><br><br><br><img src="20a.jpeg">











