<html lang="en">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;}
a:link{text-decoration:none;}
a:hover{text-decoration:none;} 
a:visited{text-decoration:none;}
.jj{margin:0px 150px 0px 150px ;}
</style>
</head>
<body><div class="jj">
<div class="row">
  <div class="column">
   <img src="86.jpeg" height="200" width="300"><br><br>EXPLAINER
<a href="https://www.nrdc.org/stories/are-effects-global-warming-really-bad"><h2>Are the Effects of Global Warming Really that Bad?</h2></a>
<p>Short answer: Yes. Even a seemingly slight average temperature rise is enough to cause a dramatic transformation of our planet</p>
  </div>
  <div class="column">
    <img src="85.jpeg" height="200" width="300"><br><br>EXPLAINER
<a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming"><h2>How You Can Stop Global Warming</h2></a>
<p>Healing the planet starts at home - in your garage, in your kitchen, and at your dining-room table.</p>
  </div>
  <div class="column">
    <img src="87.jpeg" height="200" width="300"><br><br>PERSONAL ACTION
<a href="https://www.nrdc.org/stories/5-ways-city-dwellers-can-spur-climate-action"><h2>5 Ways City Dwellers Can Spur Climate Action</h2></a>
<p>What is your city doing about climate change? Ask your local leaders these five questions.</p>
 </div> 
  
  </div>
</div>
<div class="jj">
<div class="row">
  <div class="column">
 <img src="89.jpeg" height="200" width="300"><br><br>GUIDE
<a href="https://www.nrdc.org/stories/air-pollution-everything-you-need-know"><h2>Air Pollution: Everything You Need to Know</h2></a>
<p>How smog, soot, greenhouse gases, and other top air pollutants are affecting the planet—and your health.</p>
</div>



</body>
</html>
