<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.navbar {
    display: flex;
    background-color: #333;
}


.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}
h7 {font-size:30px; text-align:center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.h2 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>


<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">NATURAL RESOURCES DEFENSE COUNCIL</h4>
</div>


<div class="header">
  <h1>Donate</h1>
  <p><i>Donate to NRDC to help protect the air, land, and water from forces of pollution and corporate greed. Your donation will help us save wildlife and wild places by sponsoring some of the hardest hitting cases and campaigns in defense of nature.</p></i>
</div>





<div class="row">
  <div class="side">
      <h7>Your Information </h7>

<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" required id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="india">India</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
  </form>
</div>


<h7>Payment Information</h7>
<div class="container">
  <form action="mus7.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">CREDIT CARD # :</label>
      </div>
      <div class="col-75">
        <input type="text" required id="fname" name="firstname" placeholder="Pin">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">EXPIRY DATE :</label>
      </div>
      <div class="col-75">
        <input type="text" required id="lname" name="lastname" placeholder="MM/YYYY">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Donate">
    </div>
  </form>
</div>




  </div>
  <div class="main">
      <h2>Our mission is to safeguard the Earth, its people, its plants and animals and the natural systems on which all life depends</h2>
      <h5>NRDC is a top-rated charity</h5>
      <div class="fakeimg" style="height:200px;"><img src="21a.jpeg" height="150" width="863"></div>
      <p>Some text..</p>
      <p>Questions? Contact us at membership@nrdc.org or 212-727-2700.</p>
<p>
The Natural Resources Defense Council (NRDC) is a tax-exempt 501(c)3 organization. Contributions to NRDC are tax-deductible to the fullest extent of the law.</p>

<p>Click here to view State Disclosure information.</p>
<p>
A copy of NRDC's latest financial statement may be viewed online or by writing to the Office of Charities Registration, 162 Washington Avenue, Albany, NY 12231. Click here to view NRDC's latest IRS 990 form.</p>
      <br>

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2 class="h2">@ Natural Resources Defense Council 2018 | Privacy Policy | State Disclosures</h2>
</div>

</body>
</html>
