<html>
<head>
<style>
table,th,tr,td {
            border: 1px solid black;
}
tr:nth-child(even) {background-color: AntiqueWhite;}
th, td {
    padding: 5px;
    text-align: center;
}
td:hover {
     background-color:purple;
}
th:hover {background-color:gray;}



.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;font-size:50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;font-size:50px;
}

li a:hover:not(.active) {
   color: white;font-size:50px;
}

li a:active {
    color: white;font-size:50px;
}
.bottomleft {
    position: absolute;
    font-size:50px;
    bottom: 8px;
    left: 120px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:20px;margin: 0px 0px 0px 0px;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
.avti {margin:-100px 0px 0px 90px;  color:white;  font-size:28px;}
.img{float:left; margin:0px;}
.mm{font-size:30px;color:darkblue;margin:-270px 500px 10px 0px}
.nn{padding:80px;}
.hh{padding:40px;}
.div {
   text-align:justify;
    margin:-270px 500px 10px 0px;
}
h2{font-size:50px;text-align:center;}
p{font-size:20px;text-align:justify;color:black;}
h7{font-size:30px;}
.vv{margin:20px 40px 30px 300px}
.vvv{margin:-230px 40px 30px 300px}
.ww{margin:0px 100px 100px 130px}
.aa{margin:-1350px 500px 10px 0px;text-align:justify;font-size:30px;}
.if1{float:right;}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;font-size:20px;}
a:link{text-decoration:none;font-size:20px;}
a:hover{text-decoration:none;font-size:20px;}
a:visited{text-decoration:none;font-size:20px;}
.jj{margin:0px 100px 0px 100px ;}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: red}

.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body  onload="myFunction()">
<div class="container">
  <img src="14a.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1 style="margin:0px 0px 0px 0px;font-size:70px;">Evidence</h1><b></div>
</div>
<div class="topleft">
<p><a href="https://www.nasa.gov/"><img src="25.png" width="64" height="64"></a><a href="https://climate.nasa.gov/" style="color:white"><div class="avti"><p style="color:white; margin:40px 0px 0px 0px;"><b>Global Climate Change</b><br><i>Vital Signs Of the Planet</a></i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
<li><a href="mus1.html">Evidence</a></li>
  <li><a href="mus2.html">Causes</a></li>
<li><a href="mus3.html">Effects</a></li>
  <li><a href="4.html">Scientific Consensus</a></li>
  <li><a href="5.html">Vital Signs</a></li>
  </b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>
<br>
<marquee><h3>Global warming isn't a prediction. It is happening</h3></marquee>
<h2 onmouseover="s1()" onmouseout="s2()" id="d1">Climate change: How do we know?</h2>
<script>
function s1()
{
document.getElementById("d1").style.color="red";
}
function s2()
{
document.getElementById("d1").style.color="black";
}
</script>
<img src="15.jpeg" width="1350">
<div class="hh">
<p><iframe class="if1" src="if1.html" height="250" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if3.html" height="550" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if2.html" height="420" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if4.html" height="480" width="350"></iframe>
<i><b><div class="aa">The Earth's climate has changed throughout history. Just in the last 650,000 years there have been seven cycles of glacial advance and retreat, with the abrupt end of the last ice age  about 7,000 years ago marking the beginning of the modern climate era - and of human civilization. Most of these climate changes are attributed to very small variations in Earth�s orbit that change the amount of solar energy our planet receives.</i></b></p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3 class="mm"><b><i><hr>Scientific evidence for warming of the climate system is unequivocal.</b></i></h3>
<h3 style="color:darkblue"><b>- Intergovernmental Panel on Climate Change</b></h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="div">
<hr><p>The current warming trend is of particular significance because most of it is extremely likely (greater than 95 percent probability) to be the result of human activity since the mid-20th century and proceeding at a rate that is unprecedented over decades to millennia.</p>
<p>
Earth-orbiting satellites and other technological advances have enabled scientists to see the big picture, collecting many different types of information about our planet and its climate on a global scale. This body of data, collected over many years, reveals the signals of a changing climate.</p>
<p>
The heat-trapping nature of carbon dioxide and other gases was demonstrated in the mid-19th century.Their ability to affect the transfer of infrared energy through the atmosphere is the scientific basis of many instruments flown by NASA. There is no question that increased levels of greenhouse gases must cause the Earth to warm in response.</p>
<p>
Ice cores drawn from Greenland, Antarctica, and tropical mountain glaciers show that the Earth�s climate responds to changes in greenhouse gas levels. Ancient evidence can also be found in tree rings, ocean sediments, coral reefs, and layers of sedimentary rocks. This ancient, or paleoclimate, evidence reveals that current warming is occurring roughly ten times faster than the average rate of ice-age-recovery warming</p><br>
<h7><b>The evidence for rapid climate change is compelling:</b></h7>
<hr><br>
<h7><b>Global temperature rise</b></h7>
<p><img height="200" src="72.jpeg" style="border-radius: 50%;"><div class="vvv"><p>The planet's average surface temperature has risen about 1.62 degrees Fahrenheit (0.9 degrees Celsius) since the late 19th century, a change driven largely by increased carbon dioxide and other human-made emissions into the atmosphere. Most of the warming occurred in the past 35 years, with the five warmest years on record taking place since 2010. Not only was 2016 the warmest year on record, but eight of the 12 months that make up the year � from January through September, with the exception of June � were the warmest on record for those respective months.</p></div></p>
<hr>



<h7><b>Warming oceans</b></h7>
<p><img class="img" height="200" src="73.jpeg" style="border-radius: 50%;"><div class="vv"><p>The oceans have absorbed much of this increased heat, with the top 700 meters (about 2,300 feet) of ocean showing warming of more than 0.4 degrees Fahrenheit since 1969.</p></div></p><br><br><br><br><br><br><br><hr>
<h7><b>Shrinking ice sheets</b></h7>
<p><img class="img" height="200" src="74.jpeg" style="border-radius: 50%;"><div class="vv"><p>The Greenland and Antarctic ice sheets have decreased in mass. Data from NASA's Gravity Recovery and Climate Experiment show Greenland lost an average of 281 billion tons of ice per year between 1993 and 2016, while Antarctica lost about 119 billion tons during the same time period. The rate of Antarctica ice mass loss has tripled in the last decade.</p></div></p><br><br><br><br><hr>
<h7><b>Glacial retreat</b></h7>
<p><img class="img" height="200" src="75.jpeg" style="border-radius: 50%;"><div class="vv"><p>Glaciers are retreating almost everywhere around the world � including in the Alps, Himalayas, Andes, Rockies, Alaska and Africa.</p></div></p><br><br><br><br><br><br><br><br><hr>
<h7><b>Decreased snow cover</b></h7>
<p><img class="img" height="200" src="24.png" style="border-radius: 50%;"><div class="vv"><p>Satellite observations reveal that the amount of spring snow cover in the Northern Hemisphere has decreased over the past five decades and that the snow is melting earlier.</p></div></p><br><br><br><br><br><br><br><hr>
<h7><b>Sea level rise</b></h7>
<p><img class="img" height="200" src="76.jpeg" style="border-radius: 50%;"><div class="vv"><p>Global sea level rose about 8 inches in the last century. The rate in the last two decades, however, is nearly double that of the last century and is accelerating slightly every year.</p></div></p><br><br><br><br><br><br><br><hr>
<h7><b>Declining Arctic sea ice</b></h7>
<p><img class="img" height="200" src="77.jpeg" style="border-radius: 50%;"><div class="vv"><p>Both the extent and thickness of Arctic sea ice has declined rapidly over the last several decades.</p></div></p><br><br><br><br><br><br><br><br><hr>
<h7><b>Extreme events</b></h7>
<p><img class="img" height="200" src="78.jpeg" style="border-radius: 50%;"><div class="vv"><p>The number of record high temperature events in the United States has been increasing, while the number of record low temperature events has been decreasing, since 1950. The U.S. has also witnessed increasing numbers of intense rainfall events.</p></div></p><br><br><br><br><br><hr>
<h7><b>Ocean acidification</b></h7>
<p><img class="img" height="200" src="79.jpeg" style="border-radius: 50%;"><div class="vv"><p>Since the beginning of the Industrial Revolution, the acidity of surface ocean waters has increased by about 30 percent.13,14 This increase is the result of humans emitting more carbon dioxide into the atmosphere and hence more being absorbed into the oceans. The amount of carbon dioxide absorbed by the upper layer of the oceans is increasing by about 2 billion tons per year.</p></div></p><br><br><br><br>
</div><hr>
<br>
<br>
<br>
<h2>RELATED STORIES</h2>
<div class="jj">
<div class="row">
  <div class="column">
   <img src="86.jpeg" height="200" width="300" id="demo" onmouseover="my()" onmouseout="m()"><br><br>EXPLAINER
<a href="https://www.nrdc.org/stories/are-effects-global-warming-really-bad"><h4>Are the Effects of Global Warming Really that Bad?</h4></a>
<p>Short answer: Yes. Even a seemingly slight average temperature rise is enough to cause a dramatic transformation of our planet</p>
  </div>
  <div class="column">
    <img src="85.jpeg" height="200" width="300" id="demo1" onmouseover="my1()" onmouseout="m1()"><br><br>EXPLAINER
<a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming"><h4>How You Can Stop Global Warming</h4></a>
<p>Healing the planet starts at home - in your garage, in your kitchen, and at your dining-room table.</p>
  </div>
  <div class="column">
    <img src="87.jpeg" height="200" width="300" id="demo2" onmouseover="my2()" onmouseout="m2()"><br><br>PERSONAL ACTION
<a href="https://www.nrdc.org/stories/5-ways-city-dwellers-can-spur-climate-action"><h4>5 Ways City Dwellers Can Spur Climate Action</h4></a>
<p>What is your city doing about climate change? Ask your local leaders these five questions.</p>
 </div>
  </div>
</div>
<div class="jj">
<div class="row">
  <div class="column">
 <img src="89.jpeg" height="200" width="300" id="demo3" onmouseover="my3()" onmouseout="m3()"><br><br>GUIDE
<a href="https://www.nrdc.org/stories/air-pollution-everything-you-need-know"><h4>Air Pollution: Everything You Need to Know</h4></a>
<p>How smog, soot, greenhouse gases, and other top air pollutants are affecting the planet�and your health.</p>
</div>
<div class="column">
 <img src="90.jpeg" height="200" width="300" id="demo4" onmouseover="my4()" onmouseout="m4()"><br><br>PERSONAL ACTION
<a href="https://www.nrdc.org/stories/climate-change-air"><h4>Climate Change Is In the Air</h4></a>
<p>As temperatures and carbon levels rise, even breathing has become a challenge. Here�s what you can do to help clear the air.</p>
</div>
<div class="column">
 <img src="91.jpeg" height="200" width="300" id="demo5" onmouseover="my5()" onmouseout="m5()"><br><br>Q&A
<a href="https://www.nrdc.org/stories/can-i-participate-class-action-lawsuit-against-climate-change-inaction"><h4>Can I Participate in a Class-Action Lawsuit Against Climate Change Inaction?</h4></a>
<p>NRDC senior attorney Ben Longstreth explains how plaintiffs for these cases get chosen�and how you can help advance the cause in or out of the courtroom.</p>
</div>
</div>
</div><hr><br><br><br>
<h2><u>Greenhouse Gas Emissions from Dams</h2></u>
<table>
<tr>
<th>Location</th>
<th>LD CH<sub>4</sub> emissions (Tg/yr)</th>
<th>LD CO<sub>2</sub>e emissions (Tg/yr)</th>
<th>Total non-dam CO<sub>2</sub>e emissions (Ty/yr)</th>
<th>LD CO<sub>2</sub>e emissions as % of total emissions</th>
</tr>
<tr>
<td>World</td>
<td>104</td>   <td>2184</td>    <td>41331</td>    <td>5</td>
</tr>
<tr>
<td>Brazil</td>
<td>21.8</td>    <td>545</td>   <td>2221</td>    <td>20</td>
</tr>
<tr>
<td>China</td>
<td>2.7</td>   <td>67</td>   <td>4916</td>    <td>1</td>
</tr>
<tr>
<td>India</td>
<td>19.2</td>    <td>480</td>    <td>1849</td>    <td>21</td>
</tr>
</table>
<br><br><br><br>
Also <a href="0.html"> visit</a> here to get more information about Global Warming<br><br><br><br>



<script>
function my()
{
var x=document.getElementById("demo");
x.style.height="250px"
x.style.width="350px"
}
function m()
{
var x=document.getElementById("demo");
x.style.height="200px"
x.style.width="300px"
}

function my1()
{
var x1=document.getElementById("demo1");
x1.style.height="250px"
x1.style.width="350px"
}
function m1()
{
var x1=document.getElementById("demo1");
x1.style.height="200px"
x1.style.width="300px"
}
function my2()
{
var x2=document.getElementById("demo2");
x2.style.height="250px"
x2.style.width="350px"
}
function m2()
{
var x2=document.getElementById("demo2");
x2.style.height="200px"
x2.style.width="300px"
}
function my3()
{
var x3=document.getElementById("demo3");
x3.style.height="250px"
x3.style.width="350px"
}
function m3()
{
var x3=document.getElementById("demo3");
x3.style.height="200px"
x3.style.width="300px"
}
function my4()
{
var x4=document.getElementById("demo4");
x4.style.height="250px"
x4.style.width="350px"
}
function m4()
{
var x4=document.getElementById("demo4");
x4.style.height="200px"
x4.style.width="300px"
}
function my5()
{
var x5=document.getElementById("demo5");
x5.style.height="250px"
x5.style.width="350px"
}
function m5()
{
var x5=document.getElementById("demo5");
x5.style.height="200px"
x5.style.width="300px"
}
function myFunction()
{
 alert("Page is loaded");
}
</script>
</body>
</html>
