<html>
<head>
<style>
.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;font-size:50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;font-size:50px;
}

li a:hover:not(.active) {
   color: white;font-size:50px;
}

li a:active {
    color: white;font-size:50px;
}
.bottomleft {
    position: absolute;
    font-size:50px;
    bottom: 8px;
    left: 130px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:20px;margin: 0px 0px 0px 0px;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
.avti {margin:-100px 0px 0px 90px;  color:white;  font-size:28px;}
.img{float:left; margin:0px;}
.mm{font-size:30px;color:darkblue;margin:-270px 500px 10px 0px}
.nn{padding:80px;}
.hh{padding:40px;}
.div {
   text-align:justify;
    margin:-270px 500px 10px 0px;
}
h2{font-size:70px;}
p{font-size:20px;text-align:justify;color:black;}
h7{font-size:30px;}
.vv{margin:20px 40px 30px 300px}
.vvv{margin:-230px 40px 30px 300px}
.ww{margin:0px 100px 100px 130px}
.aa{margin:-1250px 500px 10px 0px;text-align:justify;font-size:30px;}
.if1{float:right;}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 50%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;font-size:20px;}
a:link{text-decoration:none;font-size:20px;}
a:hover{text-decoration:none;font-size:20px;} 
a:visited{text-decoration:none;font-size:20px;}
.jj{margin:0px 70px 0px 70px ;}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="88.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1 style="margin:0px 0px 0px 0px;font-size:70px;">Causes</h1><b></div>
</div>
<div class="topleft">
<p><a href="https://www.nasa.gov/"><img src="25.png" width="64" height="64"></a><a href="https://climate.nasa.gov/" style="color:white"><div class="avti"><p style="color:white; margin:40px 0px 0px 0px;"><b>Global Climate Change</b><br><i>Vital Signs Of the Planet</a></i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
<li><a href="mus1.html">Evidence</a></li>
  <li><a href="mus2.html">Causes</a></li>
<li><a href="mus3.html">Effects</a></li>
  <li><a href="mus4.html">Scientific Consensus</a></li>
  <li><a href="mus5.html">Vital Signs</a></li></b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>

<div class="jj">
<h2 onmouseover="s1()" onmouseout="s2()" id="d1">A blanket around the Earth</h2>
<script>
function s1()
{
document.getElementById("d1").style.color="red";
}
function s2()
{
document.getElementById("d1").style.color="black";
}
</script>
<div class="polaroid">
  <img src="93.jpeg"  style="width:100%">
  <div class="container">
    <p>A layer of greenhouse gases – primarily water vapor, and including much smaller amounts of carbon dioxide, methane and nitrous oxide – acts as a thermal blanket for the Earth, absorbing heat and warming the surface to a life-supporting average of 59 degrees Fahrenheit (15 degrees Celsius).</p>
  </div>
</div>
<div class="row">
  <div class="column">

<p>
Most climate scientists agree the main cause of the current global warming trend is human expansion of the "greenhouse effect"1 — warming that results when the atmosphere traps heat radiating from Earth toward space.</p>
<p>Certain gases in the atmosphere block heat from escaping. Long-lived gases that remain semi-permanently in the atmosphere and do not respond physically or chemically to changes in temperature are described as "forcing" climate change. Gases, such as water vapor, which respond physically or chemically to changes in temperature are seen as "feedbacks."</p>
<p>Gases that contribute to the greenhouse effect include:</p>
<img src="94.jpeg"><ol>
<li><p>Water vapor. The most abundant greenhouse gas, but importantly, it acts as a feedback to the climate. Water vapor increases as the Earth's atmosphere warms, but so does the possibility of clouds and precipitation, making these some of the most important feedback mechanisms to the greenhouse effect.</li><br><br><br><br><br><br><br><br><br><br><br>
<li><p>Carbon dioxide (CO2). A minor but very important component of the atmosphere, carbon dioxide is released through natural processes such as respiration and volcano eruptions and through human activities such as deforestation, land use changes, and burning fossil fuels. Humans have increased atmospheric CO2 concentration by more than a third since the Industrial Revolution began. This is the most important long-lived "forcing" of climate change.</li><br><br><br><br><br><br><br><br><br><br><br>
<li><p>Methane. A hydrocarbon gas produced both through natural sources and human activities, including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, as well as ruminant digestion and manure management associated with domestic livestock. On a molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, but also one which is much less abundant in the atmosphere.</li><br><br><br><br><br><br><br><br><br><br><br>
<li><p>Nitrous oxide. A powerful greenhouse gas produced by soil cultivation practices, especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid production, and biomass burning.</li><br><br><br><br><br><br><br><br><br><br><br>
<li><p>Chlorofluorocarbons (CFCs). Synthetic compounds entirely of industrial origin used in a number of applications, but now largely regulated in production and release to the atmosphere by international agreement for their ability to contribute to destruction of the ozone layer. They are also greenhouse gases.</li><br><br><br><br><br><br><br><br><br><br></ol>
<p>On Earth, human activities are changing the natural greenhouse. Over the last century the burning of fossil fuels like coal and oil has increased the concentration of atmospheric carbon dioxide (CO2). This happens because the coal or oil burning process combines carbon with oxygen in the air to make CO2. To a lesser extent, the clearing of land for agriculture, industry, and other human activities has increased concentrations of greenhouse gases.</p>

<p>The consequences of changing the natural atmospheric greenhouse are difficult to predict, but certain effects seem likely:</p>
<ol>
<li><p>On average, Earth will become warmer. Some regions may welcome warmer temperatures, but others may not.</p>
<li><p>Warmer conditions will probably lead to more evaporation and precipitation overall, but individual regions will vary, some becoming wetter and others dryer.</p>
<li><p>A stronger greenhouse effect will warm the oceans and partially melt glaciers and other ice, increasing sea level. Ocean water also will expand if it warms, contributing further to sea level rise.</p>
<li><p>Meanwhile, some crops and other plants may respond favorably to increased atmospheric CO2, growing more vigorously and using water more efficiently. At the same time, higher temperatures and shifting climate patterns may change the areas where crops grow best and affect the makeup of natural plant communities.</p></ol>
<h1>The role of human activity</h1>
<p>In its Fifth Assessment Report, the Intergovernmental Panel on Climate Change, a group of 1,300 independent scientific experts from countries all over the world under the auspices of the United Nations, concluded there's a more than 95 percent probability that human activities over the past 50 years have warmed our planet.</p>
<p>The industrial activities that our modern civilization depends upon have raised atmospheric carbon dioxide levels from 280 parts per million to 400 parts per million in the last 150 years. The panel also concluded there's a better than 95 percent probability that human-produced greenhouse gases such as carbon dioxide, methane and nitrous oxide have caused much of the observed increase in Earth's temperatures over the past 50 years.</p>

<h1>Solar irradiance</h1>
<p>It's reasonable to assume that changes in the sun's energy output would cause the climate to change, since the sun is the fundamental source of energy that drives our climate system.</p>
<p>Indeed, studies show that solar variability has played a role in past climate changes. For example, a decrease in solar activity is thought to have triggered the Little Ice Age between approximately 1650 and 1850, when Greenland was largely cut off by ice from 1410 to the 1720s and glaciers advanced in the Alps.</p>
<p>But several lines of evidence show that current global warming cannot be explained by changes in energy from the sun:</p>
<ol>
<li><p>Since 1750, the average amount of energy coming from the sun either remained constant or increased slightly.</li></p>
<li><p>If the warming were caused by a more active sun, then scientists would expect to see warmer temperatures in all layers of the atmosphere. Instead, they have observed a cooling in the upper atmosphere, and a warming at the surface and in the lower parts of the atmosphere. That's because greenhouse gases are trapping heat in the lower atmosphere.</li></p>
<li><p>Climate models that include solar irradiance changes can’t reproduce the observed temperature trend over the past century or more without including a rise in greenhouse gases.</li></p>

</div>
<div class="column">
<br><br><br><br><br>
<iframe class="if1" src="if6.html" height="310" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if3.html" height="550" width="350"></iframe> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if7.html" height="650" width="350"></iframe>        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if8.html" height="390" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if9.html" height="410" width="350"></iframe>
</div></div>
<hr>
</div>
</body>
</html>


