<html>
<head>
<style>
.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;font-size:50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;font-size:50px;
}

li a:hover:not(.active) {
   color: white;font-size:50px;
}

li a:active {
    color: white;font-size:50px;
}
.bottomleft {
    position: absolute;
    font-size:50px;
    bottom: 8px;
    left: 130px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:20px;margin: 0px 0px 0px 0px;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
.avti {margin:-100px 0px 0px 90px;  color:white;  font-size:28px;}
.img{float:left; margin:0px;}
.mm{font-size:30px;color:darkblue;margin:-270px 0px 0px 0px}
.nn{padding:80px;}
.hh{padding:40px;}
.div {
   text-align:justify;
    margin:-270px 500px 10px 0px;
}
h2{font-size:70px;}
p{font-size:20px;text-align:justify;color:black;}
h7{font-size:30px;}
.vv{margin:20px 40px 30px 300px}
.vvv{margin:-230px 40px 30px 300px}
.ww{margin:0px 100px 100px 130px}
.aa{margin:-1250px 500px 10px 0px;text-align:justify;font-size:30px;}
.if1{float:right;}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 50%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;font-size:20px;}
a:link{text-decoration:none;font-size:20px;}
a:hover{text-decoration:none;font-size:20px;}
a:visited{text-decoration:none;font-size:20px;}
.jj{margin:0px 0px 0px 70px;}
.ll{margin:-800px 440px 0px 40px;}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="16a.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1 style="margin:0px 0px 0px 0px;font-size:70px;">Effects</h1><b></div>
</div>
<div class="topleft">
<p><a href="https://www.nasa.gov/"><img src="25.png" width="64" height="64"></a><a href="https://climate.nasa.gov/" style="color:white"><div class="avti"><p style="color:white; margin:40px 0px 0px 0px;"><b>Global Climate Change</b><br><i>Vital Signs Of the Planet</a></i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
<li><a href="mus1.html">Evidence</a></li>
  <li><a href="mus2.html">Causes</a></li>
<li><a href="mus3.html">Effects</a></li>
  <li><a href="4.html">Scientific Consensus</a></li>
  <li><a href="5.html">Vital Signs</a></li></b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>
<div class="jj">
<h2 onmouseover="s1()" onmouseout="s2()" id="d1">How climate is changing</h2>
<script>
function s1()
{
document.getElementById("d1").style.color="red";
}
function s2()
{
document.getElementById("d1").style.color="black";
}
</script>
<div class="polaroid">
  <img src="97.jpeg"  style="width:100%">
  <div class="container">
    <p>The potential future effects of global climate change include more frequent wildfires, longer periods of drought in some regions and an increase in the number, duration and intensity of tropical storms. Credit: Left - Mellimage/Shutterstock.com, center - Montree Hanlue/Shutterstock.com.</p>
  </div>
</div>


<div class="row">
  <div class="column">

<p>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.</p>
<p>Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3 class="mm"><b><i><hr>Taken as a whole, the range of published evidence indicates that the net damage costs of climate change are likely to be significant and to increase over time.</b></i></h3>
<h3 style="color:darkblue"><b>- Intergovernmental Panel on Climate Change<hr></b></h3><br>

<p>Scientists have high confidence that global temperatures will continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next century.</p>
<p>According to the IPCC, the extent of climate change effects on individual regions will vary over time and with the ability of different societal and environmental systems to mitigate or adapt to change.</p>
<p>The IPCC predicts that increases in global mean temperature of less than 1.8 to 5.4 degrees Fahrenheit (1 to 3 degrees Celsius) above 1990 levels will produce beneficial impacts in some regions and harmful ones in others. Net annual costs will increase over time as global temperatures increase.</p>
<p>"Taken as a whole," the IPCC states, "the range of published evidence indicates that the net damage costs of climate change are likely to be significant and to increase over time."</p>

<h1>Future effects</h1>
<p>Some of the long-term effects of global climate change in the United States are as follows, according to the <a href="https://nca2014.globalchange.gov/">Third</a> and <a href="https://science2017.globalchange.gov/">Fourth </a> National Climate Assessment Reports:</p><hr>



<br>


<h7><b>Change will continue through this century and beyond</b></h7>
<p><img height="200" src="1a.jpeg" style="border-radius: 50%;"><div class="vvv"><p>Global climate is projected to continue to change over this century and beyond. The magnitude of climate change beyond the next few decades depends primarily on the amount of heat-trapping gases emitted globally, and how sensitive the Earth�s climate is to those emissions.</p></div></p><br><br>
<hr>


<h7><b>Temperatures will continue to rise</b></h7>
<p><img class="img" height="200" src="2a.jpeg" style="border-radius: 50%;"><div class="vv"><p>Because human-induced warming is superimposed on a naturally varying climate, the temperature rise has not been, and will not be, uniform or smooth across the country or over time.
</p></div></p><br><br><br><br><hr>


<h7><b>Frost-free season (and growing season) will lengthen</b></h7>
<p><img class="img" height="200" src="3a.jpeg" style="border-radius: 50%;"><div class="vv"><p>The length of the frost-free season (and the corresponding growing season) has been increasing nationally since the 1980s, with the largest increases occurring in the western United States, affecting ecosystems and agriculture. Across the United States, the growing season is projected to continue to lengthen.</p>
<p>In a future in which heat-trapping gas emissions continue to grow, increases of a month or more in the lengths of the frost-free and growing seasons are projected across most of the U.S. by the end of the century, with slightly smaller increases in the northern Great Plains. The largest increases in the frost-free season (more than eight weeks) are projected for the western U.S., particularly in high elevation and coastal areas. The increases will be considerably smaller if heat-trapping gas emissions are reduced.</p></div></p><hr>


<h7><b>Changes in precipitation patterns</b></h7>
<p><img class="img" height="200" src="4a.jpeg" style="border-radius: 50%;"><div class="vv"><p>Average U.S. precipitation has increased since 1900, but some areas have had increases greater than the national average, and some areas have had decreases. More winter and spring precipitation is projected for the northern United States, and less for the Southwest, over this century.</p>
<p>Projections of future climate over the U.S. suggest that the recent trend towards increased heavy precipitation events will continue. This trend is projected to occur even in regions where total precipitation is expected to decrease, such as the Southwest.</p></div></p><hr>


<h7><b>More droughts and heat waves</b></h7>
<p><img class="img" height="200" src="5a.jpeg" style="border-radius: 50%;"><div class="vv"><p>Droughts in the Southwest and heat waves (periods of abnormally hot weather lasting days to weeks) everywhere are projected to become more intense, and cold waves less intense everywhere.</p>
<p>Summer temperatures are projected to continue rising, and a reduction of soil moisture, which exacerbates heat waves, is projected for much of the western and central U.S. in summer. By the end of this century, what have been once-in-20-year extreme heat days (one-day events) are projected to occur every two or three years over most of the nation.</p></div></p><hr>


<h7><b>Hurricanes will become stronger and more intense</b></h7>
<p><img class="img" height="200" src="6a.jpeg" style="border-radius: 50%;"><div class="vv"><p>The intensity, frequency and duration of North Atlantic hurricanes, as well as the frequency of the strongest (Category 4 and 5) hurricanes, have all increased since the early 1980s. The relative contributions of human and natural causes to these increases are still uncertain. Hurricane-associated storm intensity and rainfall rates are projected to increase as the climate continues to warm.</p></div></p><hr>


<h7><b>Sea level will rise 1-4 feet by 2100</b></h7>
<p><img class="img" height="200" src="7a.jpeg" style="border-radius: 50%;"><div class="vv"><p>Global sea level has risen by about 8 inches since reliable record keeping began in 1880. It is projected to rise another 1 to 4 feet by 2100. This is the result of added water from melting land ice and the expansion of seawater as it warms.</p>
<p>In the next several decades, storm surges and high tides could combine with sea level rise and land subsidence to further increase flooding in many regions. Sea level rise will continue past 2100 because the oceans take a very long time to respond to warmer conditions at the Earth�s surface. Ocean waters will therefore continue to warm and sea level will continue to rise for many centuries at rates equal to or higher than those of the current century.</p></div></p><hr>


<h7><b>Arctic likely to become ice-free</b></h7>
<p><img class="img" height="200" src="8a.jpeg" style="border-radius: 50%;"><div class="vv"><p>The Arctic Ocean is expected to become essentially ice free in summer before mid-century.</p></div></p><br><br><br><br><br><br><br><hr>
</div>
<br>
<br>

<div class="column">
<br><br><br><br><br>
<iframe class="if1" src="if10.html" height="650" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if11.html" height="250" width="350"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe class="if1" src="if3.html" height="650" width="350"></iframe>        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>
</body>

</html>
