<html>
<head>
<style>
h1{
   color:white;}
.last{background-color:darkslateblue;
      padding:15px;}
.first{
float:left;}
.second{
float:right;}
h2{
text-align:center;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
table,th,tr,td {
            border: 1px solid black;
} 
tr:nth-child(even) {background-color: AntiqueWhite;}
th, td {
    padding: 5px;
    text-align: center;
}
td:hover {
     background-color:purple;
}
th:hover {background-color:gray;}
</style>
<body>
<div class="last"><p><img src="23.png" height="64" with="64" class="first"><h1>GLOBAL WARMING |   INFORMATION  LIBRARY </h1></p>
</div>
<ul>
  <li><a class="active" href="00.html">Home</a></li>
  <li><a href="001.html">Evidence</a></li>
  <li><a href="002.html">Causes</a></li>
  <li><a href="003.html">Effects</a></li>
  <li><a href="004.html">Scientific Consensus</a></li>
  <li><a href="005.html">Vital Signs</a></li>
  <li><a href="006.html">Solutions</a></li>
</ul>
</body>
</html>