<html>
<head>
<style>
h1 {
    font-size:80px;
    text-align:center;
    color:darkred;
}
p {
    font-size:19px;
    color:Darkblue;
    text-align:justify;
}
.third {
  text-indent:30px;
}
.first {
   float:right;
}
.second {
   float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-image:url('48.jpeg')">
<ul>
  <li><a class="active" href="0.html">Home</a></li>
  <li><a href="3.html">Introduction</a></li>
  <li><a href="2.html">Observed Temperature Changes</a></li>
  <li><a href="4.html">Cause of Temperature Change</a></li>
  <li><a href="5.html">Climate Change Feedback</a></li>
  <li><a href="6.html">Climate Models</a></li>
  <li><a href="7.html">Effects</a></li>
  <li><a href="8.html">Responses</a></li>
  <li><a href="9.html">Society and Culture </a></li>
</ul>
<div>
<h1><b><i><u>
<img class="second" src="59.gif" height="210" width="300">
<img class="first" src="62.jpeg" height="210" width="300">
Climate models</h1></b></i></u><br><br><br><br>
<p class="third">
A climate model is a representation of the physical, chemical and biological processes that affect the climate system.
</p>
<p>
<img class="first" src="15.png" height="200" width="400">
Although researchers attempt to include as many processes as possible, simplifications of the actual climate system are inevitable because of the constraints of available computer power and limitations in knowledge of the climate system. Results from models can also vary due to different greenhouse gas inputs and the model's climate sensitivity. For example, the uncertainty in IPCC's 2007 projections is caused by <br>(1) the use of multiple models with differing sensitivity to greenhouse gas concentrations<br> (2) the use of differing estimates of humanity's future greenhouse gas emissions<br>(3) any additional emissions from climate feedbacks that were not included in the models IPCC used to prepare its report, i.e., greenhouse gas releases from permafrost.
</p>
<p>The models do not assume the climate will warm due to increasing levels of greenhouse gases. Instead the models predict how greenhouse gases will interact with radiative transfer and other physical processes. Warming or cooling is thus a result, not an assumption, of the models.
</p>
<p>Clouds and their effects are especially difficult to predict. Improving the models' representation of clouds is therefore an important topic in current research.Another prominent research topic is expanding and improving representations of the carbon cycle.
</p>
<p>
<img class="second" src="16.png" height="200" width="400">
Models are also used to help investigate the causes of recent climate change by comparing the observed changes to those that the models project from various natural and human causes. Although these models do not unambiguously attribute the warming that occurred from approximately 1910 to 1945 to either natural variation or human effects, they do indicate that the warming since 1970 is dominated by anthropogenic greenhouse gas emissions.
</p>
<p>The physical realism of models is tested by examining their ability to simulate contemporary or past climates. Climate models produce a good match to observations of global temperature changes over the last century, but do not simulate all aspects of climate.Not all effects of global warming are accurately predicted by the climate models used by the IPCC. Observed Arctic shrinkage has been faster than that predicted.Precipitation increased proportionally to atmospheric humidity, and hence significantly faster than global climate models predict.Since 1990, sea level has also risen considerably faster than models predicted it would. The 2017 United States published National Climate Assessment, notes that "climate models may still be underestimating or missing relevant feedback processes".
</p>
</body>
</html>