<html>
<head>
<style>
.container {
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:none;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;font-size:50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover: {
   color: white;font-size:50px;
}

li a:hover:not(.active) {
   color: white;font-size:50px;
}

li a:active {
    color: white;font-size:50px;
}
.bottomleft {
    position: absolute;
    font-size:50px;
    bottom: 8px;
    left: 130px;
}
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:20px;margin: 0px 0px 0px 0px;
}
.topright {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 18px;
}
.avti {margin:-100px 0px 0px 90px;  color:white;  font-size:28px;}
.img{float:left; margin:0px;}
.mm{font-size:30px;color:darkblue;margin:-270px 0px 0px 0px}
.nn{padding:80px;}
.hh{padding:40px;}
.div {
   text-align:justify;
    margin:-270px 500px 10px 0px;
}
h2{font-size:70px;}
p{font-size:20px;text-align:justify;color:black;}
h7{font-size:25px;}
.vv{margin:20px 40px 30px 300px}
.vvv{margin:-230px 40px 30px 300px}
.ww{margin:0px 100px 100px 130px}
.aa{margin:-1250px 500px 10px 0px;text-align:justify;font-size:30px;}
.if1{float:right;}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 50%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
a:active{text-decoration:none;font-size:20px;}
a:link{text-decoration:none;font-size:20px;}
a:hover{text-decoration:none;font-size:20px;} 
a:visited{text-decoration:none;font-size:20px;}
.jj{margin:0px 0px 0px 70px;}
.ll{margin:0px 440px 0px 40px;}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="15a.jpeg" width="1350" height="500">
 <div> <div class="center"><b><h1 style="margin:0px 0px 0px 0px;font-size:70px;">Scientific Consensus</h1><b></div>
</div>
<div class="topleft">
<p><a href="https://www.nasa.gov/"><img src="25.png" width="64" height="64"></a><a href="https://climate.nasa.gov/" style="color:white"><div class="avti"><p style="color:white; margin:40px 0px 0px 0px;"><b>Global Climate Change</b><br><i>Vital Signs Of the Planet</a></i></p></div></p>
  </div>
  <div class="bottomleft">
  <ul><b>
<li><a href="mus1.html">Evidence</a></li>
  <li><a href="mus2.html">Causes</a></li>
<li><a href="mus3.html">Effects</a></li>
  <li><a href="mus4.html">Scientific Consensus</a></li>
  <li><a href="mus5.html">Vital Signs</a></li></b>
</ul>
</div>
</div>
<div class="topright"><img src="60.gif" height="128" width="128"</div>
</div>
<div class="jj">
<h2 onmouseover="s1()" onmouseout="s2()" id="d1">Scientific consensus: Earth's climate is warming</h2>
<script>
function s1()
{
document.getElementById("d1").style.color="red";
}
function s2()
{
document.getElementById("d1").style.color="black";
}
</script>
<div class="polaroid">
  <img src="99.jpeg"  style="width:100%">
  <div class="container">
    <p>Temperature data showing rapid warming in the past few decades. According to NASA data, 2016 was the warmest year since 1880, continuing a long-term trend of rising global temperatures. The 10 warmest years in the 138-year record all have occurred since 2000, with the four warmest years being the four most recent years. Credit: NASA/NOAA.</p>
  </div>
</div>
<div class="row">
  <div class="column">

<p>Multiple studies published in peer-reviewed scientific journals show that 97 percent or more of actively publishing climate scientists agree: Climate-warming trends over the past century are extremely likely due to human activities. In addition, most of the leading scientific organizations worldwide have issued public statements endorsing this position. The following is a partial list of these organizations, along with links to their published statements and a selection of related resources.
</p>
<h1>AMERICAN SCIENTIFIC SOCIETIES</h1>
<hr><h3><br>Statement on climate change from 18 scientific associations</h3>
<p>"Observations throughout the world make it clear that climate change is occurring, and rigorous scientific research demonstrates that the greenhouse gases emitted by human activities are the primary driver." (2009)</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>
<p><img class="img" height="200" src="9a.jpeg">
<div class="vvv">
<h7><b>American Association for the Advancement of Science</b></h7>
<p>Global climate is projected to continue to change over this century and beyond. The magnitude of climate change beyond the next few decades depends primarily on the amount of heat-trapping gases emitted globally, and how sensitive the Earth’s climate is to those emissions.</p>
</div></p><br><br></div>
<br><br><br><br><br><br><br>>br><br><br><br>
<div>
<p><img class="img" height="200" src="10a.jpeg">
<div class="vvv">
<h7><b>American Association for the Advancement of Science</b></h7>
<p>"Comprehensive scientific assessments of our current and potential future climates clearly indicate that climate change is real, largely attributable to emissions from human activities, and potentially a very serious problem." (2004)</p>
</div></p><br><br></div>
<br><br><br><br><br><br><br>>br><br><br><br>
<div>
<p><img class="img" height="200" src="11a.jpeg">
<div class="vvv">
<h7><b>American Geophysical Union</b></h7>
<p>"Human-induced climate change requires urgent action.Humanity is the major influence on the global climate change observed over the past 50 years.Rapid societal responses can significantly lesson negative outcomes."</p>
</div></p><br><br></div>
<br><br><br><br><br><br><br>>br><br><br><br>
<div>
<p><img class="img" height="200" src="12a.jpeg">
<div class="vvv">
<h7><b>American Medical Association</b></h7>
<p>"Our AMA ... supports the findings of the Intergovernmental Panel on Climate Change’s fourth assessment report and concurs with the scientific consensus that the Earth is undergoing adverse global climate change and that anthropogenic contributions are significant." (2013)</p>
</div></p><br><br></div>

</div>



<div class="column">
<br><br><br><br><br>
<iframe class="if1" src="if3.html" height="650" width="350"></iframe>
</div></div>
<div class="ll">









































</div>
</body>
</html>

